@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&display=swap');
*{
  font-family: 'Noto Sans', sans-serif;
}
.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.flex{
  display: flex;
}
/* CARD  */
.cardBox{
  display: flex;
  flex-direction: column;
  border: .3px solid grey;
  width: 250px;
  height: 340px;
  justify-content: space-evenly;
  margin: 35px auto;
  border-radius: 7px;
  overflow: hidden;
  border: .5px grey;
}
.cardBox:hover{
  box-shadow: 5px 5px 5px purple;
  scale:1.1;
  transition: all .5s;
}
.cardImage{
  width: 250px;
  height: 160px;
  border-top-left-radius: -7px;
  border-top-right-radius: 7px;
  z-index: -1;
  margin-top: -19px;
}
.cardTitle{
  display: block;
  color: purple;
  font-weight: 900;
  font-size: larger;
}
.cardDesc{
  color: rgb(128, 128, 128);
  display: block;
  font-weight: 500;
  font-size: medium;
}
.btnSub{
  border: none;
  border-radius: 7px;
  width: 80px;
  height: 40px;
  cursor: pointer;
  color: white;
  font-weight: 600;
  letter-spacing: .7px;
  background: purple;
  margin: 3px 55px;
}
.btnSub:hover{
  scale: 1.05;
  box-shadow: 2px 3px 4px grey;
}
.centerItems{
  display: block;
  padding: 0 5px;
  margin:0px auto;
  align-items: center;
}
.bg{
  justify-content: center;
  margin-bottom: 10px;
}
.bgImage{
  width: 105%;
  z-index: -2;
  margin-top: -600px;
  margin-left: -410px;
  border-start-end-radius: 25px;
  position: absolute;
  opacity: 90%;
  -webkit-mask-image: linear-gradient(rgb(255, 55, 191), transparent);
  mask-image: linear-gradient(rgb(255, 0, 200), transparent);

}
.Shadow{
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.486);
  padding: 15px;
  border-radius: 17px;
  border: none;
  width: 98%;
  margin: 5px auto;
  margin-bottom: 25px;
}
.coloring{
  color: purple;
}
.Shadow:hover{
  box-shadow: 6px 6px 7px purple;
  border: 1px solid rgba(255, 255, 255, 0.603);
  transition: 1s ease all;
}
.bg-grey{
  background: rgba(255, 252, 252, 0.397);
}
input::placeholder{
  color: rgb(180, 0, 0);
}
.container{
 display: flex;
 justify-content: space-between;
 margin-right: 100px;
 animation: alternate ease 2s infinite forwards;
 width: 500px;
 height: 10px;
 z-index: 1;
 position: relative;
}
.logos{
  width: 35px;
  background: transparent;
  border-radius: 7px;
}
.logos:hover{
  scale: 1.15;
  box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.342);
  transition: .7s;
  cursor: pointer;
}
.profile{
  border-radius: 12px;
}
.containerText{
  width: 550px;
  height: 100%;
  display: contents;
}
.media{
  border: 0.1px solid rgba(128, 128, 128, 0.541);
  width: 80vw;
  padding: 55px;
  border-radius: 12px;
  margin: 10px;
  box-shadow: 5px 5px 5px 2px grey;
  border: none;
  translate: 55px;
  transition: all 2s;
}
body{
  background: rgba(253, 235, 235, 0.295);
}
.useState{
  width: 105px;
  height: 35px;
  padding: 5px;
  border: none;
  background: purple;
  border-radius: 12px;
  color: white;
  font-weight: 700;
  margin: 0 auto;
  display: block;
  cursor: pointer;
}
.tr{
  translate: 325px;
  transition:all 1s ;
}